:root {
  --primary: rgb(150, 0, 0);
  --background: rgb(20, 20, 20);
  --text: rgb(10, 10, 10);

  --duration: 2s;
}

.dark{
  background: var(--background) !important;
  color: white !important;
}

.dark-nav{
  background: var(--primary) !important;
  transition: .3s;
}

body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
  background: white;
  color: rgb(0, 0, 0);
  font-family: "Lato", sans-serif;
  transition: .3s;
}

.page {
  position: relative;
  height: 100vh;
  width: 100%;
}

.container {
  position: absolute;
  z-index: 1;

  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:
    "nav     aside"
    "section aside"
    "footer  aside";

  height: 100%;
  width: 100%;
}

.navbar {
  /*background: var(--primary);*/
  display: flex;
  grid-area: nav;
}

.navbar__content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 5rem;

  animation: var(--duration) navbar 0.5s ease-in-out;
}

@keyframes navbar {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.navbar__content img {
  width: 3.125rem;
}

.navbar__content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 28.125rem;
}

.navbar__content ul li a {
  color: var(--text);
  text-decoration: none;
  font-weight: 300;
}

.dark-mode-button{
  background: none;
  border: none;
  cursor: pointer;
}

.main-content {
  display: flex;
  grid-area: section;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;
  animation: 2s main-content 0.5s ease-in-out;
}
.main-content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -14px 44px;
  font-family: sans-serif;
}
.main-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 28px 0;
  font-family: sans-serif;
}
.main-content p:last-child {
  font-weight: 300;
  margin: 0;
  width: 60%;
}

@keyframes main-content {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.side-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;

  grid-area: aside;
}

.side-content p {
  transform: rotate(-90deg);
  font-size: 36px;

  grid-row: 1 / 2;
  grid-column: 1 / 2;

  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: var(--duration);
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes side-content-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.side-content img {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 1 / 2;

  animation: var(--duration) side-content-img 0.5s ease-in-out;
}

@keyframes side-content-img {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.side-content div {
  background: var(--primary);
  grid-column: 4 / 7;
  grid-row: 1 / 2;
  height: 100%;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background: var(--primary);
  border-radius: 0 5rem 0 0;
  transform: translateY(100%);

  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: var(--duration);
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.footer div img {
  width: 160px;
  position: absolute;
  bottom: 30px;
  transition: transform 0.3s ease-in-out;
}

.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
}

.footer div {
  background: var(--background);
  width: 130px;
  height: 50%;
  border-radius: 20px 20px 0 0;
}

.loader {
  background: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;

  animation: loader var(--duration) linear forwards;
}

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.loader div {
  background: var(--primary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;

  transform: scale(0);

  animation: scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1) {
  animation-delay: 0.2s;
}

.loader div:nth-child(2) {
  animation-delay: 0.4s;
}

.loader div:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes scaling {
  0%,
  100% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1);
  }
}

.hidden {
  display: none !important;
}

.visible {
  display: grid;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  position: absolute;
  z-index: 5;
  transition: 0.5s ease-in-out;

  display: grid;
  place-items: center;
}

.modal__content {
  background: white;
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
}

.modal__content__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0rem;
}

.modal__content__header p {
  font-family: "Satisfy", cursive;
  font-size: 2rem;
}

.modal__content__close {
  cursor: pointer;
}

.modal__content__slider {
  width: 50%;
  height: 60%;
  transform-style: preserve-3d;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
  display: grid;
  place-items: center;
  background: var(--primary);
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}

.card img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.modal__content__slider input {
  visibility: hidden;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
